[NodeConfig]
role = render

[DatabaseConfig]
host = 10.147.18.167
user = root
password = password
database = povray
port = 3306

[JobConfig]
poll_interval = 10  # Poll every 10 seconds for new jobs

[NFSConfig]
nfs_mount_point = /mnt/render_output
nfs_server = 10.147.18.167
nfs_directory = /opt/povray

[NagiosConfig]
#nagios_server = 10.147.18.167
#nagios_check_interval = 60  # Nagios check interval in seconds
#nagios_service = RenderNode1_Status