----------------------------------------------------------------------------
Parser Statistics
----------------------------------------------------------------------------
Finite Objects:           11
Infinite Objects:          3
Light Sources:             2
Total:                    16
----------------------------------------------------------------------------
Parser Time
  Parse Time:       0 hours 41 minutes 13 seconds (2473.957 seconds)
              using 1 thread(s) with 121.296 CPU-seconds total
  Bounding Time:    0 hours  0 minutes  0 seconds (0.000 seconds)
              using 1 thread(s) with 0.000 CPU-seconds total
----------------------------------------------------------------------------
Render Statistics
Image Resolution 1920 x 1080
----------------------------------------------------------------------------
Pixels:          4784969   Samples:       134590954   Smpls/Pxl: 28.13
Rays:          349738158   Saved:            398076   Max Level: 5/5
----------------------------------------------------------------------------
Ray->Shape Intersection          Tests       Succeeded  Percentage
----------------------------------------------------------------------------
Blob                          31788231         5426956     17.07
Blob Component               919269975        58096551      6.32
Blob Bound                  4715628770      1671706798     35.45
Box                           13636471         2605012     19.10
Cone/Cylinder                 35407811        15874464     44.83
CSG Intersection              15012160         6629387     44.16
Height Field                     22101           11126     50.34
Height Field Box                 22101           22101    100.00
Height Field Triangle            67607           11289     16.70
Height Field Block               24612           23843     96.88
Height Field Cell                49350           35803     72.55
Plane                       2334554598      1128232731     48.33
Sphere                         2042443         1179158     57.73
Bounding Box                4059286566       569854333     14.04
----------------------------------------------------------------------------
Crackle Cache Queries:       420144200
Crackle Cache Hits:          417032881 ( 99 percent)
----------------------------------------------------------------------------
Roots tested:              17529751   eliminated:              2356753
Shadow Ray Tests:         435193922   Succeeded:             220289359
Shadow Cache Hits:          6324217
Reflected Rays:           108286946
Transmitted Rays:         101845903
----------------------------------------------------------------------------
Radiosity samples calculated:             7008 (0.01 %)
  discarded due to low quality:              2
  retained for re-use:                    7006
Radiosity samples reused:            116154993
Radiosity sample rays shot:             229386
Radiosity octree nodes:                   1622
Radiosity octree samples/node:            4.32
Radiosity blocks examined:        118523427144
Radiosity blocks passed test 0:   118523427144 (100.00 %)
Radiosity blocks passed test 1:    16664465823 (14.06 %)
Radiosity blocks passed test 2:    12847018312 (10.84 %)
Radiosity blocks passed test 3:     5562042260 (4.69 %)
Radiosity blocks passed test 4:     4778382746 (4.03 %)
Radiosity blocks passed test 5:     4618011053 (3.90 %)
Radiosity blocks rejected:        113905416091 (96.10 %)
----------------------------------------------------------------------------
Radiosity Depth 0 calculated:             6157 (0.01 %)
Radiosity Depth 0 reused:            115996504
Radiosity Depth 0 rays shot:            215495
----------------------------------------------------------------------------
Radiosity (final) calculated:              592 (0.00 %)
Radiosity (final) reused:            114800346
Radiosity (final) rays shot:             20648
----------------------------------------------------------------------------
  Pass     Depth 0    Depth 1    Depth 2           Total
----------------------------------------------------------------------------
  1             54         34         16             104
  2             87        147         18             252
  5+          5428        602         30            6060
  Final        588          4          -             592
----------------------------------------------------------------------------
  Total       6157        787         64            7008
  Weight     0.111      0.324      0.144 
----------------------------------------------------------------------------
Peak memory used:         875958272 bytes
----------------------------------------------------------------------------
Render Time:
  Photon Time:      No photons
  Radiosity Time:   0 hours  0 minutes  0 seconds (0.245 seconds)
              using 10 thread(s) with 0.091 CPU-seconds total
  Trace Time:       0 hours  5 minutes  6 seconds (306.256 seconds)
              using 80 thread(s) with 832.308 CPU-seconds total
